.logo {
    font-size: 18px;

    &::before {
        width: 44px;
        height: 44px;
    }
}
header {
    nav {
        padding: 18px 40px;
    }
}

footer {
    padding: 56px 40px 52px;
}

.form-container {
    padding: 40px 40px 50px;

    h4 {
        padding: 0 0 10px;
    }
}
