blockquote,
body,
button,
code,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
a,
a:active,
a:hover,
a:visited {
    outline: 0;
    text-decoration: none;
}
a:focus,
button:focus {
    outline: 1px solid;
    transform: scale(1.05);
}
a:focus:hover,
a:focus:active,
button:focus:hover,
button:focus:active {
    outline: 0;
}
.clear {
    clear: both;
}
.hide {
    display: none !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'SFProDisplayRegular';
    src :  url('../../fonts/SFProDisplay-Regular.woff') format("woff");
    font-weight: 100;
    font-style: normal;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

@font-face {
    font-family: 'SFProDisplaySemibold';
    src :  url('../../fonts/SFProDisplay-Semibold.woff') format("woff");
    font-weight: 100;
    font-style: normal;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

@actionGolfRegular: SFProDisplayRegular, sans-serif;
@actionGolfSemiBold: SFProDisplaySemibold, sans-serif;

html {
    background: @headerBg;
}
body{
    overflow-y: scroll;
    background: @white;
}
body,
html {
    min-height: 100%;
    min-width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 22px;
    color: @black;
    font-family: @actionGolfRegular;
    font-weight: 300;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
.bold {
    font-family: @actionGolfSemiBold;
}
main {
    background: @white;
}
.logo {
    font-size: 14px;
    line-height: 32px;
    color: @white;
    font-family: @actionGolfSemiBold;
    display: flex;
    align-items: center;

    &::before {
        width: 32px;
        height: 32px;
        margin-right: 8px;
        display: inline-block;
        vertical-align: middle;
        content: '';
        background: url(@logo) no-repeat 0 0;
        background-size: cover;
    }

    &:focus {
        outline: 0;
        text-decoration: underline;
    }
}

.slim-header{
    background: @brandColor;

    header{
        background: @brandColor;
    }
}

header {
    nav {
        padding: 12px 20px;

    }
}

footer {
    .clearfix();

    padding: 48px 20px 43px;
}

.form-container {
    padding: 30px 20px 40px;

    .col-12 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .col-6 {
            width: calc(50% - 10px);
        }

        .col-4 {
            width: calc(33.33% - 10px);

            &:nth-child(3n) {
                flex-break: after;
            }
        }
    }

    h2 {
        padding: 0 0 2px;
        line-height: 40px;
        font-family: @actionGolfSemiBold;
        font-size: 32px;
        font-weight: 100;
    }

    h4 {
        font-size: 14px;
        line-height: 20px;
        font-family: @actionGolfRegular;
    }

    .form-field {
        label,
        .label {
            color: @black;
            font-size: 14px;
            padding: 0 4px;
            position: relative;

            sup {
                position: absolute;
                top: -2px;
                right: -3px;
                margin-left: 2px;
                color: @red;
            }
        }

        .styled-input {
            position: relative;
            margin: 0 0 20px;
            border-radius: 4px;
            border: 2px solid @brandColor;

            &.last {
                margin-bottom: 30px;
            }

            input[type=text],input[type=number], textarea, select {
                padding: 14px;
                border: 0;
                width: calc(100% - 2px);
                margin: 0;
                font-size: 16px;
                background-color: @white;
                color: @black;
                font-family: @actionGolfRegular;
                background: none;
            }

            select {
                width: 100%;
                -webkit-appearance: none;
                height: 47px;
                background: transparent;
                position: relative;
                z-index: 2;
            }

            textarea {
                min-height: 100px;
                resize: vertical;
            }

            .error-message {
                display: none;
                position: absolute;
                right: 1px;
                bottom: -22px;
                background: @red;
                font-size: 12px;
                padding: 0 10px;
                color: @white;
                border-radius: 0 0 4px 4px;
            }

            &.select-box::after {
                background: url(@selectArrow) no-repeat 0 0;
                width: 25px;
                height: 25px;
                content: '';
                position: absolute;
                background-size: cover;
                top: 12px;
                right: 12px;
                z-index: 0;
            }

            &.select-box {
                input {
                    background-color: transparent;
                    z-index: 1;
                    position: relative;
                }
            }

            &.radio-button {
                border: none;
                min-height: 47px;

                label {
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: @white;
                    font-size: 16px;
                    background: @greyButton;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    border-radius: 4px;
                    border: 2px solid @greyButton;
                    min-height: 47px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                input {
                    padding: 14px;
                    border: 0;
                    width: calc(100% - 2px);
                    margin: 0;

                    &:checked ~ label {
                        border-color: @brandColor;
                        background: @brandColor;
                    }
                }
            }
        }

        &.error {
            border-color: @red;

            label {
                color: @red;
            }

            .error-message {
                display: block;
            }
        }

        &.checkbox-field {
            margin-top: 20px;
            margin-bottom: 20px;

            &.disabled {
                opacity: 0.4;

                input,
                label {
                    pointer-events: none;
                }
            }

            .col-6 {
                &:first-child {
                    width: calc(100% - 60px);
                }

                &:last-child {
                    width: 40px;
                }
            }
        }

        .slider-checkbox {
            position: relative;

            input {
                margin: 0px;
                margin-top: 1px;
                cursor: pointer;
                opacity: 0;
                position: absolute;
                z-index: 1;
                top: 0px;
                left: 0px;
                background: red;
                width: 40px;
                height: 20px;

                &:checked + .label {
                    &:before {
                        background-color: @brandColor;
                        content: "";
                        padding-left: 6px;
                    }
                    &:after {
                        left: 21px;
                    }
                }
            }
            .label {
                position: relative;

                &:before, &:after {
                    position: absolute;
                    border-radius: 10px;
                    transition: background-color 0.3s, left 0.3s;
                }

                &:before {
                    content: "";
                    color: @white;
                    box-sizing: border-box;
                    font-family: 'FontAwesome', sans-serif;
                    padding-left: 23px;
                    font-size: 12px;
                    line-height: 20px;
                    background-color: @greyButton;
                    left: 0px;
                    top: 0px;
                    height: 20px;
                    width: 40px;
                    border-radius: 10px;
                }

                &:after {
                    content: "";
                    letter-spacing: 20px;
                    background: @white;
                    left: 1px;
                    top: 1px;
                    height: 18px;
                    width: 18px;
                }
            }
        }


        .min-max-hps .col-4 {
            width: calc(50% - 20px);

            &:nth-child(2n) {
                width: 10px;
                padding-top: 15px;
                text-align: center;
            }

            &:nth-child(3n) {
                text-align: right;
            }

            .styled-input {
                display: inline-block;
                max-width: 80px;
                margin-left: 0;

                input {
                    text-align: center;
                }
            }
        }

        .max-participants,
        .payouts {
            label {
                padding-top: 15px;
            }

            .styled-input {
                display: inline-block;
                max-width: 80px;
                margin-left: 0;

                input {
                    text-align: center;
                }
            }
        }
    }

    .demo-submit-btn {
        border-radius: 4px;
        padding: 0 20px;
        line-height: 38px;
        height: 38px;
        background: @brandColor;
        color: @white;
        font-family: @actionGolfSemiBold;
        font-size: 14px;
        border: none;
        cursor: pointer;

        &:hover,
        &:focus {
            opacity: 0.9;
            transform: scale(1.05);
        }
    }
}

.page-header {
    margin: 0 0 20px;
    line-height: 40px;
    font-family: @actionGolfSemiBold;
    font-size: 32px;
    font-weight: 100;

    &:after {
        display: inline-block;
        width: 10px;
        height: 10px;
        content: '';
        border-radius: 50%;
        margin-left: 8px;
        border-radius: 50%;
        background: @brandColor;
    }
}

